# sponge-plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: MyPlugin.java
src/main/resources/archetype-resources/src/main/java-templates/: PomData.java
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/test/java/: MyTest.java
src/test/resources/projects/basic/: archetype.properties
