<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.spongepowered</groupId>
  <artifactId>sponge-plugin-archetype</artifactId>
  <version>1.1</version>
  <packaging>maven-archetype</packaging>

  <name>Sponge Plugin Archetype</name>
  <description>A basic Maven archetype that creates a Sponge plugin</description>
  <properties>
      <chRepo>http://repo.spongepowered.org/maven</chRepo>
      <encoding>utf8</encoding>
  </properties>
  <distributionManagement>
      <repository>
          <id>ch-repo</id>
          <url>${chRepo}</url>
      </repository>
  </distributionManagement>

  <url>https://github.com/SpongePowered/sponge-plugin-archetype</url>
  <scm>
    <connection>scm:git:git://github.com/SpongePowered/sponge-plugin-archetype.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/SpongePowered/sponge-plugin-archetype.git</developerConnection>
    <url>https://github.com/SpongePowered/sponge-plugin-archetype</url>
</scm>
<prerequisites>
    <maven>2.2.1</maven>
</prerequisites>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
